<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator </title>
    <style>
        body {
            margin: 4% auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 5px;
            font-size: 1.8rem;
            width: 500px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        .calculator {
            padding: 20px;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            border-radius: 1px;
        }
        
        .input {
            border: 1px solid #ddd;
            border-radius: 1px;
            height: 60px;
            padding-right: 15px;
            padding-top: 10px;
            text-align: right;
            margin-right: 6px;
            font-size: 2.5rem;
            overflow-x: auto;
            transition: all .2s ease-in-out;
        }
        
        .input:hover {
            border: 1px solid #bbb;
        }
        
        .buttons {}
        
        .operators {}
        
        .operators div {
            display: inline-block;
            border: 1px solid #bbb;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 20px 4px 10px 0px;
            cursor: pointer;
            background-color: #ddd;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        }
        
        .operators div:hover {
            background-color: #ddd;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            border-color: #aaa;
        }
        
        .operators div:active {
            font-weight: bold;
        }
        
        .leftPanel {
            display: inline-block;
        }
        
        .numbers div {
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 10px 4px 10px 0;
            cursor: pointer;
            background-color: aliceblue;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        }
        
        .numbers div:hover {
            background-color: #e6e4e4;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }
        
        .numbers div:active {
            font-weight: bold;
        }
        
        div.equal {
            display: inline-block;
            border: 1px solid aliceblue;
            border-radius: 1px;
            width: 17%;
            text-align: center;
            padding: 127px 10px;
            margin: 10px 6px 10px 0;
            vertical-align: bottom;
            cursor: pointer;
            color: black;
            background-color: aliceblue;
            transition: all .2s ease-in-out;
        }
        
        div.equal:hover {
            background: aliceblue;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
            border-color: cornflowerblue;
        }
        
        div.equal:active {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <div class="input" id="input"></div>
        <div class="buttons">
            <div class="operators">
                <div>+</div>
                <div>-</div>
                <div>*</div>
                <div>%</div>
            </div>
            <div class="leftPanel">
                <div class="numbers">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>

                </div>
                <div class="numbers">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>

                </div>
                <div class="numbers">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>


                <div class="numbers">
                    <div>0</div>
                    <div>.</div>
                    <div id="clear">C</div>
                </div>
            </div>

            <div class="equal" id="result">=</div>
        </div>

    </div>
    <script>
        var input = document.getElementById('input');
        var number = document.querySelectorAll('.numbers div');
        var operator = document.querySelectorAll('.operators div');
        var result = document.getElementById('result');
        var clear = document.getElementById('clear');
        var output = false;

        for (var i = 0; i < number.length; i++) {
            number[i].addEventListener('click', function(e) {
                var currentString = input.innerHTML
                var lastchar = currentString[currentString.length - 1];
                if (output === false) {
                    input.innerHTML += e.target.innerHTML;

                } else if (output === true && lastchar === '+' || lastchar == '-' || lastchar == '*' || lastchar == '%') {
                    output = false;
                    input.innerHTML = '';
                    input.innerHTML += e.target.innerHTML;
                }
            });
        }
        for (var i = 0; i < operator.length; i++) {
            operator[i].addEventListener('click', function(e) {
                var currentString = input.innerHTML;
                var lastchar = currentString[currentString.length - 1];
                if (lastchar === '+' || lastchar === '-' || lastchar === '*' || lastchar === '%') {
                    var newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML;
                    input.innerHTML = newString;


                } else if (currentString.length == 0) {
                    console.log("enter number first");
                } else {
                    input.innerHTML += e.target.innerHTML;
                }
                console.log(newString);
            });
        }
        result.addEventListener('click', function() {
            var inputString = input.innerHTML;
            var numbers = inputString.split(/\+|\-|\*|\%/g);
            var operators = inputString.replace(/[0-9]|\./g, "").split("");
            console.log(inputString);
            console.log(operators);
            console.log(numbers);
            var divide = operators.indexOf('%');
            while (divide != -1) {
                numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);
                operators.splice(divide, 1);
                console.log(numbers[divide])
                divide = operators.indexOf('%');
            }
            var multiply = operators.indexOf('*');
            while (multiply != -1) {
                numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
                operators.splice(multiply, 1);
                multiply = operators.indexOf('*');
            }
            var subtract = operators.indexOf('-');
            while (subtract != -1) {
                numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);
                operators.splice(subtract, 1);
                subtract = operators.indexOf('-');
            }
            var add = operators.indexOf('+');
            while (add != -1) {
                numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]));
                operators.splice(add, 1);
                add = operators.indexOf('+');
            }
            input.innerHTML = numbers[0];
            output = true;
        });
        clear.addEventListener('click', function() {
            input.innerHTML = "";
        })
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>